# spring-boot-todo

./: Dockerfile  pom.xml  readme.md  startTodoContainer.sh
src/main/kotlin/com/phil/playground/todo/: TodoAPI.kt  TodoApplication.kt  TodoData.kt  TodoUI.kt
src/test/kotlin/com/phil/playground/todo/: TodoApplicationTests.kt
